{
  "name": "@eco-incorp/sauce-compiler",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eco-incorp/sauce-sdk.git",
    "directory": "compiler"
  },
  "homepage": "https://github.com/eco-incorp/sauce-sdk#readme",
  "bugs": "https://github.com/eco-incorp/sauce-sdk/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src test integration-test",
    "format": "prettier --write src test integration-test",
    "format:check": "prettier --check src test integration-test",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "postinstall": "node integration-test/fetch-engine-libs.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "sauce": "github:eco-incorp/sauce#feat/engine-algebra-swap-callback",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "viem": "^2.45.3"
  }
}
